<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="imieInput">Imie:</label>
        <input type="text"  name="" id="imieInput">
        <label for="nazwiskoInput">Nazwisko:</label>
        <input type="text"  name="" id="nazwiskoInput">
        <button id="siemaEniuBtn">Rejestruj</button>
    </form>
    const imieInput = document.getElementById("imieInput")
const nazwiskoInput = document.getElementById("nazwiskoInput")
const btn = document.getElementById("siemaEniuBtn")

btn.addEventListener('click',()=>{
    alert(`${imieInput.value} ${nazwiskoInput.value}`)
})
</body>
<script src="./script.js"></script>
</html>
